<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <title>Navigation in DOM</title>

</head>
<body>  
    <p>Lorem ipsum dolor sit amet.</p>
    <div id="parent">
        
        <h2 id="heading" >Learning DOM </h2>
        <h2 id="title">Navigation in DOM</h2>
      
        <p class="name">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, nihil quibusdam delectus velit deserunt vel quisquam corporis harum repudiandae consectetur magnam culpa possimus nisi sint, fuga quidem quos, nostrum illum?</p>
        <p class="name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>lorem15</p>
    </div>
</body>
</html>